require 'find'

# conf
template_dir         = "org.MeSH.X.db"
template_package_dir = "org.MeSH.X.db"
template_org_name     = "Mmu"
packages_dir         = "packages"

desc "00: cp template files"
task :cp do
  Dir.glob("databases/*.sqlite") do |file|
    basename = File.basename(file, ".sqlite")
    my_package_dir = File.join(packages_dir, basename)
    
    FileUtils.rm_r(my_package_dir) if File.exist? my_package_dir
    
    sh "cp -a #{template_dir} #{packages_dir}/#{basename}"
    
    template_package_dirname = File.join(packages_dir, basename, template_package_dir)
    package_dirname          = File.join(packages_dir, basename, basename)
    cmd = "mv #{template_package_dirname} #{package_dirname}"
    puts cmd
    sh cmd
  end    
end

desc "01: replace packages name"
task :replace do
  Dir.glob("packages/*.db") do |dir|
    package_name = File.basename(dir).sub(/\.db/, "")
    org_name = File.basename(package_name, ".db").sub(/org\.MeSH\./, "")
    
    puts dir
    puts "#{package_name} (#{org_name}) ..."
    
    Find.find(dir) do |file|
      puts file
      
      next if /jpeg$/ =~ file
      next if /pdf$/  =~ file
      next if /sql$/  =~ file

      next if File.directory? file
      next if /^\./ =~ File.basename(file)

      content = File.open(file).read
      content.gsub!(/org\.MeSH\.Mmu/, package_name)
      content.gsub!(/ #{template_org_name} /, " #{org_name} ")

      out = File.open(file, "w")
      out.print content
      out.close

    end
    puts "Done."
  end    
end

desc "02: cp sqlite files to package dir."
task :cp_sql do
  Dir.glob("databases/*.sqlite") do |file|
    basename = File.basename(file, ".sqlite")
    my_package_dir = File.join(packages_dir, basename)

    next unless File.exist? my_package_dir

    cmd = "cp #{file} #{packages_dir}/#{basename}/#{basename}/inst/extdata/"
    sh cmd
  end    
end

desc "03: make a package files"
task :package do
  Dir.glob("packages/*.db") do |dir|
    Dir.chdir(dir)
    sh "pwd"
    sh "rake clean"
    sh "rake check"
    sh "rake build"
    Dir.chdir("../../")
  end    
end
